<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>[[[SITENAME]]]_登录页面</title>
<style type="text/css">
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
TABLE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
FONT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
SELECT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
A {
	COLOR: #464646; LINE-HEIGHT: 18px; FONT-FAMILY: '宋体'; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
.cut {
	MARGIN: 5px auto 0px; WIDTH: 760px
}
.cut1 {
	MARGIN: 0px auto; WIDTH: 760px
}
.tit {
	PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN: 0px auto; WIDTH: 645px; LINE-HEIGHT: 45px; BORDER-BOTTOM: #ebebeb 1px solid
}
.myinfo {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 8px auto 0px; WIDTH: 645px; PADDING-TOP: 0px
}
.myinfo1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 8px auto 0px; WIDTH: 645px; PADDING-TOP: 0px
}
.myinfo TD {
	HEIGHT: 38px
}
SELECT.city {
	WIDTH: 60px
}
INPUT.myinfo_tx {
	BORDER-RIGHT: #c4c7c8 1px solid; BORDER-TOP: #c4c7c8 1px solid; BORDER-LEFT: #c4c7c8 1px solid; WIDTH: 156px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c4c7c8 1px solid; HEIGHT: 22px
}
INPUT.myinfo_ps {
	BORDER-RIGHT: #c4c7c8 1px solid; BORDER-TOP: #c4c7c8 1px solid; FLOAT: left; BORDER-LEFT: #c4c7c8 1px solid; WIDTH: 105px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c4c7c8 1px solid; HEIGHT: 22px
}
INPUT.myinfo_log {
	BORDER-RIGHT: #c4c7c8 1px solid; BORDER-TOP: #c4c7c8 1px solid; FLOAT: left; BORDER-LEFT: #c4c7c8 1px solid; WIDTH: 135px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c4c7c8 1px solid; HEIGHT: 22px
}
.gray {
	COLOR: #919191
}
.myinfo P {
	BORDER-RIGHT: #bcbcbc 1px solid; BORDER-TOP: #bcbcbc 1px solid; BACKGROUND: #ebebeb; FLOAT: left; MARGIN: 4px 0px 0px 7px; BORDER-LEFT: #bcbcbc 1px solid; WIDTH: 42px; COLOR: #474747; BORDER-BOTTOM: #bcbcbc 1px solid; HEIGHT: 15px; TEXT-ALIGN: center
}
.login {
	PADDING-RIGHT: 0px; BORDER-TOP: #ebebeb 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; TEXT-ALIGN: center
}
.login INPUT {
	FONT-SIZE: 14px; WIDTH: 85px; COLOR: #000; PADDING-TOP: 2px
}
.login INPUT.sure {
	WIDTH: 105px
}
.confer {
	MARGIN: 0px auto; WIDTH: 670px
}
.confer P {
	PADDING-LEFT: 10px; HEIGHT: 30px
}
.confer TEXTAREA {
	PADDING-RIGHT: 7px; OVERFLOW-Y: auto; PADDING-LEFT: 7px; PADDING-BOTTOM: 7px; WIDTH: 650px; PADDING-TOP: 7px; HEIGHT: 110px
}
.blue {
	COLOR: #003cff; TEXT-DECORATION: underline
}
.remark {
	MARGIN: 10px auto 0px; WIDTH: 510px; LINE-HEIGHT: 18px
}
.sure_tx {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 72px; MARGIN: 0px auto; WIDTH: 645px; COLOR: #ff4a00; LINE-HEIGHT: 28px; PADDING-TOP: 72px; BORDER-BOTTOM: #ebebeb 1px solid; TEXT-ALIGN: center
}
.state {
	MARGIN: 0px auto; WIDTH: 755px; COLOR: #000; LINE-HEIGHT: 36px; PADDING-TOP: 10px; TEXT-ALIGN: right
}
.state A {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 0px; COLOR: #000; PADDING-TOP: 0px
}
.state A.on {
	COLOR: #ff0000
}
.cote A.on {
	COLOR: #ff0000
}
.sure_info {
	FLOAT: left; MARGIN-LEFT: 5px; WIDTH: 151px; COLOR: #2b30d3; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.wellcome {
	FONT-WEIGHT: bold; COLOR: #ff0000; HEIGHT: 30px
}
.wc_info {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #2b30d3; HEIGHT: 30px
}
.wc_infotx {
	COLOR: #2b30d3
}
.cote {
	BORDER-RIGHT: #c0cce7 1px solid; BORDER-TOP: #c0cce7 1px solid; FLOAT: left; BORDER-LEFT: #c0cce7 1px solid; WIDTH: 594px; BORDER-BOTTOM: #c0cce7 1px solid
}
.cote TD {
	PADDING-LEFT: 14px; COLOR: #0048ff
}
.cote_tit {
	BACKGROUND: #f3f7ff; WIDTH: 56px; HEIGHT: 36px
}
.cote_tit B {
	FONT-SIZE: 14px; COLOR: #000000
}
.cote A {
	PADDING-RIGHT: 4px; FONT-SIZE: 14px; COLOR: #0048ff
}
.explain_blue {
	BORDER-RIGHT: #a7d7ec 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #a7d7ec 1px solid; PADDING-LEFT: 3px; BACKGROUND: #fbfeff; PADDING-BOTTOM: 3px; OVERFLOW: hidden; BORDER-LEFT: #a7d7ec 1px solid; WIDTH: 420px; COLOR: #45a9d6; PADDING-TOP: 3px; BORDER-BOTTOM: #a7d7ec 1px solid; HEIGHT: 25px
}
.explain_green {
	BORDER-RIGHT: #afe3d4 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #afe3d4 1px solid; PADDING-LEFT: 3px; BACKGROUND: #fbfefd; PADDING-BOTTOM: 3px; OVERFLOW: hidden; BORDER-LEFT: #afe3d4 1px solid; WIDTH: 420px; COLOR: #2cc34c; PADDING-TOP: 3px; BORDER-BOTTOM: #afe3d4 1px solid; HEIGHT: 25px
}
.explain_red {
	BORDER-RIGHT: #ff7b67 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ff7b67 1px solid; PADDING-LEFT: 3px; BACKGROUND: #feeeed; PADDING-BOTTOM: 3px; OVERFLOW: hidden; BORDER-LEFT: #ff7b67 1px solid; WIDTH: 420px; COLOR: #ff4800; PADDING-TOP: 3px; BORDER-BOTTOM: #ff7b67 1px solid; HEIGHT: 25px
}

</style>
[[[header]]]
<div id = "container">
<div id =page style=" width:790px; margin:auto;">
<!--content s-->
<hr style="BORDER-RIGHT: #c4c4c4 1px dotted; BORDER-TOP: #c4c4c4 1px dotted; BORDER-LEFT: #c4c4c4 1px dotted; BORDER-BOTTOM: #c4c4c4 1px dotted" width="98%"></hr>
	<form name="form1" method="post" action="[[[out_action]]]">
	<DIV class=tit>登录</DIV>
	<TABLE class=myinfo cellSpacing=0><!-- Begin error message generating Server-Side tags >
	
	<End error message generating Server-Side tags -->
  <TBODY>
  <TR>
    <TD align=middle width=220 color="red">[[[out_error]]]</TD></TR></TBODY></TABLE>
	<TABLE class=myinfo cellSpacing=0>
  <TBODY>
  <TR>
    <TD align=right width=220>用户名或昵称：</TD>
    <TD width=152><INPUT class=myinfo_log id=username tabIndex=1 
      name=login value="[[[out_login]]]"></TD>
    <TD class=gray width=273>还没有通行证吗？<A class=blue 
      href="reg.php">立即申请</A></TD></TR>
  <TR>
    <TD align=right>通行证密码：</TD>
    <TD><INPUT class=myinfo_log id=password tabIndex=2 type=password 
      name=password value="[[[out_password]]]"></TD>
    <TD class=gray>忘记密码？？<A class=blue 
      href="forgot_password.php">密码找回</A></TD></TR>
  <TR>
    <TD></TD>
    <TD>&nbsp;&nbsp;&nbsp;<INPUT id=warn tabIndex=3 type=checkbox value=false 
      name=warn [[[out_checked]]]>自动登录[[[gen_input]]]</TD>
    <TD></TD></TR>
  <TR>
    <TD class=login colSpan=3><input type="submit" name="Submit" value="登&nbsp;&nbsp;录" onclick=submit() tabIndex=4> 
    </TD></TR></TBODY></TABLE>
	</form>
	
<!--<form name="form1" method="post" action="[[[out_action]]]">
  <table width="600" border="0">
    <tr>
      <td width="73"><label for="login">用户名:</label></td>
      <td width="517"><input type="text" name="login" size="20" value="[[[out_login]]]" /></td>
    </tr>
    <tr>
      <td>密码:</td>
      <td><input type="password" name="password" size="8" value="[[[out_password]]]" /></td>
    </tr>
  </table>
  <label for="login"></label>
  <label for="password"></label>
  <label for="remember">记住登录?</label>
  <input type="checkbox" name="remember" value="yes" [[[out_checked]]]>
  <br>
  <input type="submit" name="Submit" value="登录">
</form>-->

<p>没有注册? <a href="./reg.html">点击这里注册</a></p>
<p><a href="./forgot_password.php">忘记密码?</a></p>
<table width="90%" align="center">
  <tbody>
    <tr>
      <td width="50%">· <a href="" target="_blank">如何让我的帐号更安全？</a></td>
      <td width="50%">· <a href="" target="_blank">我遗失了帐号该怎么办？</a></td>
    </tr>
    <tr>
      <td width="50%">· <a href="" target="_blank">如何办理会员卡？</a></td>
      <td width="50%">· <a href="">需要其他帮助(发送邮件)</a></td>
    </tr>
  </tbody>
</table>
<p>&nbsp;</p>
<p style="display:none"><a href="login_local.php">Login with messages according user's language settings </a><br>(only for users with a profile)</p>
<!--content e-->
</div>
</div>[[[footer]]]
</body>
</html>