<!DOCTYPE html PUBLIC "-//W3C//Dtd XHTML 1.0 transitional//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>新用户注册</title>
<style type="text/css">
BODY {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
DIV {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
OL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
UL {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
LI {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
TABLE {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
TD {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
P {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
FONT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
FORM {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
INPUT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
SELECT {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
TEXTAREA {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-SIZE: 12px; PADDING-BOTTOM: 0px; MARGIN: 0px; COLOR: #474747; WORD-BREAK: break-all; PADDING-TOP: 0px; FONT-FAMILY: '宋体'; LIST-STYLE-TYPE: none
}
IMG {
	BORDER-TOP-WIDTH: 0px; BORDER-LEFT-WIDTH: 0px; BORDER-BOTTOM-WIDTH: 0px; BORDER-RIGHT-WIDTH: 0px
}
A {
	COLOR: #464646; LINE-HEIGHT: 18px; FONT-FAMILY: '宋体'; TEXT-DECORATION: none
}
A:hover {
	TEXT-DECORATION: underline
}
.cut {
	MARGIN: 5px auto 0px; WIDTH: 760px
}
.cut1 {
	MARGIN: 0px auto; WIDTH: 760px
}
.tit {
	PADDING-LEFT: 4px; FONT-WEIGHT: bold; FONT-SIZE: 14px; MARGIN: 0px auto; WIDTH: 645px; LINE-HEIGHT: 45px; BORDER-BOTTOM: #ebebeb 1px solid
}
.myinfo {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 8px auto 0px; WIDTH: 645px; PADDING-TOP: 0px
}
.myinfo1 {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 0px; MARGIN: 8px auto 0px; WIDTH: 645px; PADDING-TOP: 0px
}
.myinfo TD {
	HEIGHT: 38px
}
SELECT.city {
	WIDTH: 60px
}
INPUT.myinfo_tx {
	BORDER-RIGHT: #c4c7c8 1px solid; BORDER-TOP: #c4c7c8 1px solid; BORDER-LEFT: #c4c7c8 1px solid; WIDTH: 156px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c4c7c8 1px solid; HEIGHT: 22px
}
INPUT.myinfo_ps {
	BORDER-RIGHT: #c4c7c8 1px solid; BORDER-TOP: #c4c7c8 1px solid; FLOAT: left; BORDER-LEFT: #c4c7c8 1px solid; WIDTH: 105px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c4c7c8 1px solid; HEIGHT: 22px
}
INPUT.myinfo_log {
	BORDER-RIGHT: #c4c7c8 1px solid; BORDER-TOP: #c4c7c8 1px solid; FLOAT: left; BORDER-LEFT: #c4c7c8 1px solid; WIDTH: 135px; LINE-HEIGHT: 22px; BORDER-BOTTOM: #c4c7c8 1px solid; HEIGHT: 22px
}
.gray {
	COLOR: #919191
}
.myinfo P {
	BORDER-RIGHT: #bcbcbc 1px solid; BORDER-TOP: #bcbcbc 1px solid; BACKGROUND: #ebebeb; FLOAT: left; MARGIN: 4px 0px 0px 7px; BORDER-LEFT: #bcbcbc 1px solid; WIDTH: 42px; COLOR: #474747; BORDER-BOTTOM: #bcbcbc 1px solid; HEIGHT: 15px; TEXT-ALIGN: center
}
.login {
	PADDING-RIGHT: 0px; BORDER-TOP: #ebebeb 1px solid; PADDING-LEFT: 0px; PADDING-BOTTOM: 20px; PADDING-TOP: 20px; TEXT-ALIGN: center
}
.login INPUT {
	FONT-SIZE: 14px; WIDTH: 85px; COLOR: #000; PADDING-TOP: 2px
}
.login INPUT.sure {
	WIDTH: 105px
}
.confer {
	MARGIN: 0px auto; WIDTH: 670px
}
.confer P {
	PADDING-LEFT: 10px; HEIGHT: 30px
}
.confer TEXTAREA {
	PADDING-RIGHT: 7px; OVERFLOW-Y: auto; PADDING-LEFT: 7px; PADDING-BOTTOM: 7px; WIDTH: 650px; PADDING-TOP: 7px; HEIGHT: 110px
}
.blue {
	COLOR: #003cff; TEXT-DECORATION: underline
}
.remark {
	MARGIN: 10px auto 0px; WIDTH: 510px; LINE-HEIGHT: 18px
}
.sure_tx {
	PADDING-RIGHT: 0px; PADDING-LEFT: 0px; FONT-WEIGHT: bold; FONT-SIZE: 14px; PADDING-BOTTOM: 72px; MARGIN: 0px auto; WIDTH: 645px; COLOR: #ff4a00; LINE-HEIGHT: 28px; PADDING-TOP: 72px; BORDER-BOTTOM: #ebebeb 1px solid; TEXT-ALIGN: center
}
.state {
	MARGIN: 0px auto; WIDTH: 755px; COLOR: #000; LINE-HEIGHT: 36px; PADDING-TOP: 10px; TEXT-ALIGN: right
}
.state A {
	PADDING-RIGHT: 15px; PADDING-LEFT: 15px; PADDING-BOTTOM: 0px; COLOR: #000; PADDING-TOP: 0px
}
.state A.on {
	COLOR: #ff0000
}
.cote A.on {
	COLOR: #ff0000
}
.sure_info {
	FLOAT: left; MARGIN-LEFT: 5px; WIDTH: 151px; COLOR: #2b30d3; LINE-HEIGHT: 18px; FONT-FAMILY: Arial, Helvetica, sans-serif
}
.wellcome {
	FONT-WEIGHT: bold; COLOR: #ff0000; HEIGHT: 30px
}
.wc_info {
	FONT-WEIGHT: bold; FONT-SIZE: 14px; COLOR: #2b30d3; HEIGHT: 30px
}
.wc_infotx {
	COLOR: #2b30d3
}
.cote {
	BORDER-RIGHT: #c0cce7 1px solid; BORDER-TOP: #c0cce7 1px solid; FLOAT: left; BORDER-LEFT: #c0cce7 1px solid; WIDTH: 594px; BORDER-BOTTOM: #c0cce7 1px solid
}
.cote TD {
	PADDING-LEFT: 14px; COLOR: #0048ff
}
.cote_tit {
	BACKGROUND: #f3f7ff; WIDTH: 56px; HEIGHT: 36px
}
.cote_tit B {
	FONT-SIZE: 14px; COLOR: #000000
}
.cote A {
	PADDING-RIGHT: 4px; FONT-SIZE: 14px; COLOR: #0048ff
}
.explain_blue {
	BORDER-RIGHT: #a7d7ec 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #a7d7ec 1px solid; PADDING-LEFT: 3px; BACKGROUND: #fbfeff; PADDING-BOTTOM: 3px; OVERFLOW: hidden; BORDER-LEFT: #a7d7ec 1px solid; WIDTH: 420px; COLOR: #45a9d6; PADDING-TOP: 3px; BORDER-BOTTOM: #a7d7ec 1px solid; HEIGHT: 25px
}
.explain_green {
	BORDER-RIGHT: #afe3d4 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #afe3d4 1px solid; PADDING-LEFT: 3px; BACKGROUND: #fbfefd; PADDING-BOTTOM: 3px; OVERFLOW: hidden; BORDER-LEFT: #afe3d4 1px solid; WIDTH: 420px; COLOR: #2cc34c; PADDING-TOP: 3px; BORDER-BOTTOM: #afe3d4 1px solid; HEIGHT: 25px
}
.explain_red {
	BORDER-RIGHT: #ff7b67 1px solid; PADDING-RIGHT: 3px; BORDER-TOP: #ff7b67 1px solid; PADDING-LEFT: 3px; BACKGROUND: #feeeed; PADDING-BOTTOM: 3px; OVERFLOW: hidden; BORDER-LEFT: #ff7b67 1px solid; WIDTH: 420px; COLOR: #ff4800; PADDING-TOP: 3px; BORDER-BOTTOM: #ff7b67 1px solid; HEIGHT: 25px
}

</style>
[[[header]]]<script language="javascript">
function reloadShowCode(obj){
var e=document.getElementById(obj);
//e.click();
}
function check_form(){
document.getElementById('Submit').click();
}
</script>
<div id = "container">
<div id =page style=" width:790px; margin:auto;">
  <hr 
      style="BORDER-RIGHT: #c4c4c4 1px dotted; BORDER-TOP: #c4c4c4 1px dotted; BORDER-LEFT: #c4c4c4 1px dotted; BORDER-BOTTOM: #c4c4c4 1px dotted" 
      width="98%">
  </hr>
  <div style="background-image:url('../image/index/regok_smile.jpg'); background-repeat:no-repeat;background-position:80px 80px; width:200px; height:300px;margin:0 auto;"><div align="center" style="padding-left:120px; padding-top:170px; width:400px; font-size:1.20em">注册成功！请查收您的邮件按提示操作，谢谢！</div></div>
</div>
</div>[[[footer]]]
</body>
</html>